/* pages/authorize/authorize.wxss */

.appImg{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.appText{
  margin-top: 40rpx;
  color: #707070;
}

.appInfo{
  color:#bfbfbf;
  font-size: 24rpx;
  margin-top: 30rpx;
}

button{
  margin-top: 150rpx;  
}

.background{
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  z-index: -999;

}

.login-box {
  height: 60px;
  position: absolute;
  width: 60px;
  z-index: -999;
  bottom: 320rpx;
  right: 80rpx;
}


page{
  height: 100%;
  width: 100%;
 }

.backgroundImg{
  height: 100%;
  width: 100%;
  /* opacity:0.3; */
}



